<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyOfferViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="BIz-tV-FzH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_line" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-dm-ztt">
                    <rect key="frame" x="-200" y="44" width="614" height="818"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-H9-2gQ">
                    <rect key="frame" x="50" y="714" width="314" height="188"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pco-Hd-4ML">
                    <rect key="frame" x="50" y="99" width="314" height="84"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-2y-hKO">
                    <rect key="frame" x="50" y="263" width="314" height="80.666666666666686"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW ARE WE DOING?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-ag-vgT">
                    <rect key="frame" x="20" y="363.66666666666669" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.68568384650000003" green="0.99984508750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know and get +10 Coins!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-FK-8Ry">
                    <rect key="frame" x="20" y="392.66666666666669" width="374" height="71.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-Tz-0Ky">
                    <rect key="frame" x="50" y="484.33333333333331" width="314" height="35.999999999999943"/>
                    <color key="backgroundColor" red="0.68568384650000003" green="0.99984508750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.02930797823" green="0.034438386559999999" blue="0.1529516876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Get Started"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    </variation>
                    <connections>
                        <action selector="clickOfferAccept:" destination="-1" eventType="touchUpInside" id="aGG-KW-8U6"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_marker" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-cg-yxi">
                    <rect key="frame" x="366" y="233.66666666666666" width="48" height="4.3333333333333428"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-tt-MKT" userLabel="close">
                    <rect key="frame" x="365" y="54" width="34" height="34"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="clickOfferClose:" destination="-1" eventType="touchUpInside" id="UHk-kj-GLE"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple_marker" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-mm-5fb">
                    <rect key="frame" x="0.0" y="545.33333333333337" width="70" height="14"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.02930797823" green="0.034438386559999999" blue="0.1529516876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="KAr-cg-yxi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1FT-vI-wJt"/>
                <constraint firstItem="qNu-2y-hKO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-50" id="6BK-XF-NsR"/>
                <constraint firstItem="l2e-FK-8Ry" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="98H-ir-7HF"/>
                <constraint firstItem="7Q0-H9-2gQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="E8Y-de-bqj"/>
                <constraint firstItem="TFg-mm-5fb" firstAttribute="top" secondItem="4Vc-Tz-0Ky" secondAttribute="bottom" constant="25" id="GK6-k0-xQZ">
                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                </constraint>
                <constraint firstItem="pco-Hd-4ML" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="55" id="Ht9-Lr-ngL">
                    <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                </constraint>
                <constraint firstItem="5XU-tt-MKT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-15" id="JMo-aw-IOp"/>
                <constraint firstItem="l2e-FK-8Ry" firstAttribute="top" secondItem="J7M-ag-vgT" secondAttribute="bottom" constant="5" id="JtW-0q-c4u">
                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="Nj2-dm-ztt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-200" id="K3f-yU-Rdf"/>
                <constraint firstItem="4Vc-Tz-0Ky" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="ORl-k3-kpD"/>
                <constraint firstItem="KAr-cg-yxi" firstAttribute="bottom" secondItem="qNu-2y-hKO" secondAttribute="top" constant="-25" id="OaD-Fq-2i9">
                    <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                </constraint>
                <constraint firstItem="7Q0-H9-2gQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="40" id="PoF-x5-CeN"/>
                <constraint firstItem="Nj2-dm-ztt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Qdg-oQ-XAh"/>
                <constraint firstItem="5XU-tt-MKT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="SgA-OK-LzU"/>
                <constraint firstItem="4Vc-Tz-0Ky" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-50" id="Sls-wm-1cN"/>
                <constraint firstItem="pco-Hd-4ML" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-50" id="THX-Cr-TcW"/>
                <constraint firstItem="J7M-ag-vgT" firstAttribute="top" secondItem="qNu-2y-hKO" secondAttribute="bottom" constant="20" id="TVf-6l-Gmp">
                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                </constraint>
                <constraint firstItem="J7M-ag-vgT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="U8e-bG-qDj"/>
                <constraint firstItem="qNu-2y-hKO" firstAttribute="top" secondItem="pco-Hd-4ML" secondAttribute="bottom" constant="80" id="cjg-BQ-RDo">
                    <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                </constraint>
                <constraint firstItem="Nj2-dm-ztt" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="daC-Is-Ztp"/>
                <constraint firstItem="qNu-2y-hKO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="eKh-rG-Nrp"/>
                <constraint firstItem="pco-Hd-4ML" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="eTC-6L-ft6"/>
                <constraint firstItem="J7M-ag-vgT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fte-wi-j5g"/>
                <constraint firstItem="TFg-mm-5fb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iXu-s7-aMl"/>
                <constraint firstItem="4Vc-Tz-0Ky" firstAttribute="top" secondItem="l2e-FK-8Ry" secondAttribute="bottom" constant="20" id="qGK-r4-aXb">
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="l2e-FK-8Ry" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sPS-Kr-G63"/>
                <constraint firstItem="7Q0-H9-2gQ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-50" id="yBp-Sw-ehd"/>
                <constraint firstItem="Nj2-dm-ztt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zUC-rM-8Ri"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="163.28125" y="77.34375"/>
        </view>
    </objects>
    <resources>
        <image name="bg_line" width="771.66668701171875" height="894.66668701171875"/>
        <image name="blue_marker" width="48" height="4.3333334922790527"/>
        <image name="close" width="34" height="34"/>
        <image name="coin" width="86" height="80.666664123535156"/>
        <image name="coins" width="375" height="188"/>
        <image name="logo" width="322" height="83.666664123535156"/>
        <image name="purple_marker" width="70" height="14"/>
    </resources>
</document>
